import {BootMixin} from '@loopback/boot';
import {ApplicationConfig} from '@loopback/core';
import {
  RestExplorerBindings,
  RestExplorerComponent,
} from '@loopback/rest-explorer';
<% if (applicationFeatures.includes('repositories')) { -%>
import {RepositoryMixin} from '@loopback/repository';
<% } -%>
import {RestApplication} from '@loopback/rest';
<% if (applicationFeatures.includes('services')) { -%>
import {ServiceMixin} from '@loopback/service-proxy';
<% } -%>
<% if (applicationFeatures.includes('apiconnect')) { -%>
import {
  ApiConnectBindings,
  ApiConnectComponent,
  ApiConnectSpecOptions,
} from '@loopback/apiconnect';
<% } -%>
import path from 'path';
import {MySequence} from './sequence';

export {ApplicationConfig};

<% if (appClassWithMixins) { -%>
export class <%= projectName %> extends BootMixin(
  <%= appClassWithMixins %>,
) {
<%
} else { // no optional mixins
-%>
export class <%= projectName %> extends BootMixin(RestApplication) {
<% } -%>
  constructor(options: ApplicationConfig = {}) {
    super(options);

    // Set up the custom sequence
    this.sequence(MySequence);

    // Set up default home page
    this.static('/', path.join(__dirname, '../public'));

    // Customize @loopback/rest-explorer configuration here
    this.configure(RestExplorerBindings.COMPONENT).to({
      path: '/explorer',
    });
    this.component(RestExplorerComponent);
<%_ if (applicationFeatures.includes('apiconnect')) { -%>
    this.component(ApiConnectComponent);
    const apiConnectOptions: ApiConnectSpecOptions = {
      targetUrl: 'http://localhost:3000/',
    };
    this.configure(ApiConnectBindings.API_CONNECT_SPEC_ENHANCER).to(
      apiConnectOptions,
    );
<%_ } -%>

    this.projectRoot = __dirname;
    // Customize @loopback/boot Booter Conventions here
    this.bootOptions = {
      controllers: {
        // Customize ControllerBooter Conventions here
        dirs: ['controllers'],
        extensions: ['.controller.js'],
        nested: true,
      },
    };
  }
}
